{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>Contact Form</title>\
  <style>\
    body \{ font-family: Arial; background: #f7f7f7; padding: 40px; \}\
    .form-container \{ max-width: 500px; margin: auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); \}\
    h2 \{ text-align: center; \}\
    input, textarea \{ width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; \}\
    button \{ background-color: #4CAF50; color: white; border: none; padding: 12px 20px; width: 100%; border-radius: 4px; cursor: pointer; \}\
    .support \{ text-align: center; margin-top: 20px; font-size: 14px; \}\
  </style>\
</head>\
<body>\
\
  <div class="form-container">\
    <h2>Contact Us</h2>\
    <form action="https://formsubmit.co/myprivate2468@gmail.com" method="POST">}